# SalaryCalculatorAPI

./: LICENSE.md  README.md  pom.xml
Docs/: docker configuration.txt
src/main/java/com/diceprojects/calculationsservice/: CalculationsServiceApplication.java
src/main/java/com/diceprojects/calculationsservice/config/: WebConfig.java
src/main/java/com/diceprojects/calculationsservice/context/: SwaggerConfig.java
src/main/java/com/diceprojects/calculationsservice/controllers/: CalculationsController.java
src/main/java/com/diceprojects/calculationsservice/persistences/models/entities/: Calculation.java
src/main/java/com/diceprojects/calculationsservice/persistences/repositories/: CalculationsRepository.java
src/main/java/com/diceprojects/calculationsservice/secutiry/: ApiKeyInterceptor.java  ApiKeyInterceptorExtract.java  WebMvcConfig.java
src/main/java/com/diceprojects/calculationsservice/services/: CalculationsService.java  CalculationsServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/diceprojects/calculationsservice/: CalculationsServiceApplicationTests.java
