spring.application.name=msvc-calculations
server.port=8008

# SpringDoc configurations
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# BD Configuration
spring.data.mongodb.host=192.168.200.123
spring.data.mongodb.port=27017
spring.data.mongodb.database=SalaryCalculator
spring.data.mongodb.uri=mongodb://192.168.200.123:27017/SalaryCalculator

# Spring Secutiry
spring.security.user.name=admin
spring.security.user.password=admin-password

# Modo Debug
debug=false
