spring.application.name=msvc-calculations
server.port=8008

# SpringDoc configurations
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# BD Configuration
spring.data.mongodb.host=172.24.144.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=SalaryCalculator
spring.data.mongodb.uri=mongodb://172.24.144.1:27017/SalaryCalculator

# Modo Debug
debug=false
